<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit Half Adder">
    <a name="circuit" val="1-bit Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(C-in)n"/>
    </comp>
    <comp loc="(440,190)" name="1-bit Half Adder"/>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,190)" name="1-bit Half Adder"/>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(680,390)" to="(680,530)"/>
    <wire from="(330,390)" to="(330,530)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(410,180)" to="(720,180)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(480,370)" to="(720,370)"/>
    <wire from="(430,290)" to="(720,290)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(680,530)" to="(890,530)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(330,530)" to="(680,530)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(430,290)" to="(430,460)"/>
    <wire from="(250,270)" to="(720,270)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(130,160)" to="(720,160)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(760,380)" to="(890,380)"/>
    <wire from="(760,280)" to="(890,280)"/>
    <wire from="(760,170)" to="(890,170)"/>
    <wire from="(130,530)" to="(270,530)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder &amp; Subtractor">
    <a name="circuit" val="Adder &amp; Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(230,170)" to="(540,170)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(520,400)" to="(710,400)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(700,160)" to="(700,310)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(230,210)" to="(500,210)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(530,350)" to="(710,350)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(570,200)" to="(740,200)"/>
    <wire from="(230,210)" to="(230,440)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(170,530)" to="(170,630)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(300,250)" to="(300,430)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(570,160)" to="(700,160)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(310,310)" to="(310,460)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(590,480)" to="(700,480)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(540,300)" to="(710,300)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(670,320)" to="(670,440)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(740,460)" to="(820,460)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(330,300)" to="(330,420)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(230,40)" to="(230,170)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(340,440)" to="(340,540)"/>
    <wire from="(530,350)" to="(530,460)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <comp loc="(740,360)" name="2-bit MUX"/>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2 / D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3 / D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,240)" name="1-bit Full Adder"/>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Adder Case"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,410)" name="2-bit MUX"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,420)" name="1-bit Full Adder"/>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(35,306)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1 / D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,310)" name="2-bit MUX"/>
    <comp lib="1" loc="(530,150)" name="NOT Gate"/>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,450)" name="2's Complement"/>
    <comp loc="(470,300)" name="1-bit Full Adder"/>
    <comp loc="(740,460)" name="2-bit MUX"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,514)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(39,425)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(35,211)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Subtractor Case"/>
    </comp>
    <comp loc="(470,360)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0 / D0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-bit MUX">
    <a name="circuit" val="2-bit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(550,310)" to="(730,310)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(90,210)" to="(350,210)"/>
    <wire from="(90,430)" to="(350,430)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
