<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Signed Full Adder">
    <a name="circuit" val="Signed Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(380,260)" to="(380,410)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(310,240)" to="(480,240)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(230,240)" to="(230,390)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(100,100)" to="(100,350)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(522,282)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(310,210)" name="Full Adder/Subtractor"/>
    <comp lib="6" loc="(527,404)" name="Text">
      <a name="text" val="Sign"/>
    </comp>
    <comp lib="6" loc="(47,295)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(525,193)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(523,254)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(46,273)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(50,181)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(50,205)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(49,357)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(46,243)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(48,222)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(47,335)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,313)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(523,222)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(524,314)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(50,163)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="1-bit Half Adder">
    <a name="circuit" val="1-bit Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <comp lib="6" loc="(99,120)" name="Text">
      <a name="text" val="An"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(559,140)" name="Text">
      <a name="text" val="Sn"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,242)" name="Text">
      <a name="text" val="Cn"/>
    </comp>
    <comp lib="6" loc="(98,263)" name="Text">
      <a name="text" val="Bn"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(300,140)" to="(440,140)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <comp loc="(300,140)" name="1-bit Half Adder"/>
    <comp loc="(230,140)" name="1-bit Half Adder"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,144)" name="Text">
      <a name="text" val="Sn"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,172)" name="Text">
      <a name="text" val="Cn"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,232)" name="Text">
      <a name="text" val="(C-in)n"/>
    </comp>
    <comp lib="6" loc="(59,142)" name="Text">
      <a name="text" val="An"/>
    </comp>
    <comp lib="6" loc="(59,173)" name="Text">
      <a name="text" val="Bn"/>
    </comp>
  </circuit>
  <circuit name="5-bit Full Adder">
    <a name="circuit" val="5-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(70,330)" to="(190,330)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(90,40)" to="(200,40)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,20)" to="(90,20)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(90,20)" to="(90,40)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(100,50)" to="(100,210)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp loc="(230,220)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Ground"/>
    <comp loc="(230,100)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,280)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,160)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,40)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Ground"/>
    <comp lib="0" loc="(60,260)" name="Power"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,170)" name="5-bit Full Adder"/>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="Full Adder/Subtractor">
    <a name="circuit" val="Full Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(100,20)" to="(150,20)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(210,110)" to="(210,280)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(150,20)" to="(150,290)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(300,20)" to="(300,120)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(150,20)" to="(300,20)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,100)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,220)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,160)" name="1-bit Full Adder"/>
    <comp lib="1" loc="(200,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,280)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,340)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit Binary to BCD">
    <a name="circuit" val="1-bit Binary to BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(1110,70)" to="(1110,90)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(280,60)" to="(1110,60)"/>
    <wire from="(630,640)" to="(1140,640)"/>
    <wire from="(390,770)" to="(390,910)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(160,160)" to="(160,430)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(580,160)" to="(1130,160)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(120,430)" to="(120,770)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(510,270)" to="(1130,270)"/>
    <wire from="(1090,410)" to="(1140,410)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(1160,50)" to="(1300,50)"/>
    <wire from="(1220,730)" to="(1290,730)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(510,620)" to="(580,620)"/>
    <wire from="(650,880)" to="(1100,880)"/>
    <wire from="(1290,500)" to="(1290,730)"/>
    <wire from="(110,730)" to="(570,730)"/>
    <wire from="(90,640)" to="(160,640)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(1190,390)" to="(1300,390)"/>
    <wire from="(210,190)" to="(210,640)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(190,230)" to="(190,550)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(280,230)" to="(280,870)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(190,550)" to="(440,550)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(430,670)" to="(540,670)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(560,890)" to="(560,910)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(570,880)" to="(600,880)"/>
    <wire from="(160,810)" to="(500,810)"/>
    <wire from="(530,770)" to="(600,770)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(590,850)" to="(590,860)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(110,480)" to="(360,480)"/>
    <wire from="(470,30)" to="(1110,30)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,30)" to="(470,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(1070,730)" to="(1170,730)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(390,910)" to="(560,910)"/>
    <wire from="(1090,410)" to="(1090,540)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(1180,220)" to="(1300,220)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(1110,50)" to="(1110,60)"/>
    <wire from="(110,70)" to="(110,480)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(530,440)" to="(1000,440)"/>
    <wire from="(210,640)" to="(300,640)"/>
    <wire from="(160,640)" to="(160,810)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(1100,750)" to="(1170,750)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(540,360)" to="(1120,360)"/>
    <wire from="(1070,730)" to="(1070,770)"/>
    <wire from="(1000,390)" to="(1140,390)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(300,370)" to="(300,630)"/>
    <wire from="(410,90)" to="(1110,90)"/>
    <wire from="(110,480)" to="(110,610)"/>
    <wire from="(540,850)" to="(590,850)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(1130,240)" to="(1130,270)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(1100,750)" to="(1100,880)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(140,430)" to="(140,580)"/>
    <wire from="(390,770)" to="(500,770)"/>
    <wire from="(170,30)" to="(470,30)"/>
    <wire from="(650,770)" to="(1070,770)"/>
    <wire from="(1140,640)" to="(1140,710)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(280,870)" to="(570,870)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(600,540)" to="(1090,540)"/>
    <wire from="(110,610)" to="(460,610)"/>
    <wire from="(540,810)" to="(540,850)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(320,140)" to="(530,140)"/>
    <wire from="(570,900)" to="(600,900)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(120,770)" to="(390,770)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(1140,710)" to="(1170,710)"/>
    <wire from="(140,580)" to="(470,580)"/>
    <wire from="(470,560)" to="(550,560)"/>
    <wire from="(1130,160)" to="(1130,200)"/>
    <wire from="(110,610)" to="(110,730)"/>
    <wire from="(300,630)" to="(430,630)"/>
    <wire from="(1000,390)" to="(1000,440)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <comp lib="0" loc="(1300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="6" loc="(77,401)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate"/>
    <comp lib="6" loc="(76,47)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1220,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="NOT Gate"/>
    <comp lib="1" loc="(530,810)" name="NOT Gate"/>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(619,843)" name="Text">
      <a name="text" val="BCD'"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate"/>
    <comp lib="6" loc="(79,211)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(602,605)" name="Text">
      <a name="text" val="A'B'D"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(563,502)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(1180,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,50)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,619)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(613,729)" name="Text">
      <a name="text" val="AC'D'"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="NOT Gate"/>
    <comp lib="1" loc="(530,770)" name="NOT Gate"/>
  </circuit>
  <circuit name="8-bit Binary to BCD">
    <a name="circuit" val="8-bit Binary to BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,320)" to="(430,320)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(110,280)" to="(340,280)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(110,420)" to="(650,420)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(110,370)" to="(530,370)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(570,200)" to="(700,200)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(110,470)" to="(750,470)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(250,160)" to="(490,160)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,474)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,290)" name="1-bit Binary to BCD"/>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,179)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp loc="(710,360)" name="1-bit Binary to BCD"/>
    <comp lib="0" loc="(480,100)" name="Ground"/>
    <comp loc="(570,200)" name="1-bit Binary to BCD"/>
    <comp loc="(710,240)" name="1-bit Binary to BCD"/>
    <comp loc="(380,190)" name="1-bit Binary to BCD"/>
    <comp lib="6" loc="(79,283)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,246)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,427)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Ground"/>
    <comp lib="6" loc="(79,371)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,230)" name="1-bit Binary to BCD"/>
    <comp lib="6" loc="(81,326)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,160)" name="1-bit Binary to BCD"/>
    <comp lib="6" loc="(76,217)" name="Text">
      <a name="text" val="B6"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7-Segments">
    <a name="circuit" val="BCD to 7-Segments"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(310,580)" to="(310,900)"/>
    <wire from="(360,560)" to="(360,830)"/>
    <wire from="(680,470)" to="(930,470)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(390,330)" to="(390,480)"/>
    <wire from="(310,580)" to="(610,580)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,600)"/>
    <wire from="(310,240)" to="(310,460)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(190,600)" to="(610,600)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(540,780)" to="(540,1080)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(360,830)" to="(360,1190)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(110,710)" to="(110,1010)"/>
    <wire from="(490,850)" to="(490,890)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(570,870)" to="(650,870)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <wire from="(590,730)" to="(590,910)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(390,480)" to="(390,740)"/>
    <wire from="(390,950)" to="(450,950)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(280,790)" to="(280,1180)"/>
    <wire from="(360,560)" to="(610,560)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(220,770)" to="(220,1160)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(360,430)" to="(360,560)"/>
    <wire from="(690,990)" to="(870,990)"/>
    <wire from="(190,930)" to="(190,1130)"/>
    <wire from="(540,780)" to="(600,780)"/>
    <wire from="(140,250)" to="(140,1160)"/>
    <wire from="(590,910)" to="(650,910)"/>
    <wire from="(280,790)" to="(450,790)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(670,720)" to="(910,720)"/>
    <wire from="(190,600)" to="(190,880)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(490,890)" to="(490,980)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(220,490)" to="(630,490)"/>
    <wire from="(480,1000)" to="(640,1000)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(660,580)" to="(820,580)"/>
    <wire from="(620,740)" to="(620,840)"/>
    <wire from="(550,970)" to="(640,970)"/>
    <wire from="(190,880)" to="(190,930)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(280,410)" to="(280,720)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(570,330)" to="(570,700)"/>
    <wire from="(600,730)" to="(600,780)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(100,140)" to="(360,140)"/>
    <wire from="(590,910)" to="(590,1050)"/>
    <wire from="(590,1050)" to="(640,1050)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(280,720)" to="(450,720)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(390,740)" to="(390,950)"/>
    <wire from="(540,1080)" to="(640,1080)"/>
    <wire from="(480,730)" to="(590,730)"/>
    <wire from="(530,980)" to="(530,1060)"/>
    <wire from="(220,770)" to="(450,770)"/>
    <wire from="(530,1060)" to="(640,1060)"/>
    <wire from="(530,980)" to="(640,980)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(110,360)" to="(110,710)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(110,190)" to="(110,360)"/>
    <wire from="(110,1010)" to="(640,1010)"/>
    <wire from="(110,1090)" to="(640,1090)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(530,840)" to="(620,840)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(310,900)" to="(450,900)"/>
    <wire from="(360,830)" to="(500,830)"/>
    <wire from="(280,350)" to="(610,350)"/>
    <wire from="(310,900)" to="(310,1140)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(390,950)" to="(390,1140)"/>
    <wire from="(480,940)" to="(480,1000)"/>
    <wire from="(190,880)" to="(450,880)"/>
    <wire from="(110,710)" to="(620,710)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(480,780)" to="(540,780)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(110,360)" to="(610,360)"/>
    <wire from="(660,340)" to="(890,340)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(110,1010)" to="(110,1090)"/>
    <wire from="(110,1090)" to="(110,1170)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(220,490)" to="(220,770)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(190,260)" to="(480,260)"/>
    <wire from="(280,410)" to="(500,410)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(570,700)" to="(570,870)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(690,1070)" to="(850,1070)"/>
    <wire from="(220,310)" to="(490,310)"/>
    <wire from="(700,890)" to="(900,890)"/>
    <wire from="(220,310)" to="(220,490)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(550,470)" to="(550,970)"/>
    <wire from="(190,930)" to="(450,930)"/>
    <comp lib="0" loc="(870,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,890)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(690,990)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(320,300)" to="(320,440)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(460,50)" to="(570,50)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(480,500)" to="(570,500)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(240,550)" to="(560,550)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(330,290)" to="(330,430)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(470,40)" to="(580,40)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(80,470)" to="(170,470)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,340)" to="(170,470)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(240,320)" to="(240,550)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <comp loc="(290,230)" name="8-bit Binary to BCD"/>
    <comp loc="(450,80)" name="BCD to 7-Segments"/>
    <comp lib="5" loc="(550,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,420)" name="BCD to 7-Segments"/>
    <comp lib="0" loc="(390,90)" name="Ground"/>
    <comp lib="5" loc="(560,420)" name="7-Segment Display"/>
    <comp lib="6" loc="(47,388)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(46,446)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(450,240)" name="BCD to 7-Segments"/>
    <comp lib="6" loc="(46,272)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(46,246)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,418)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(48,355)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Ground"/>
    <comp lib="5" loc="(550,240)" name="7-Segment Display"/>
    <comp lib="6" loc="(47,187)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(46,304)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,216)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,270)" name="Signed Full Adder"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,477)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(570,586)" name="Text">
      <a name="text" val="Sign"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
