<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(60,350)" to="(180,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(60,290)" to="(170,290)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,240)" name="op_selector"/>
    <comp loc="(230,250)" name="sign_manager"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal_2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="out_2">
    <a name="circuit" val="out_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="44">output 2</text>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,540" width="8" x="46" y="86"/>
      <circ-port height="10" pin="970,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(460,380)" to="(640,380)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(890,380)" to="(890,510)"/>
    <wire from="(670,530)" to="(670,620)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(510,220)" to="(680,220)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(250,620)" to="(670,620)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(690,400)" to="(860,400)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(210,540)" to="(370,540)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(270,130)" to="(270,290)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(680,340)" to="(890,340)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(360,400)" to="(640,400)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(760,510)" to="(890,510)"/>
    <wire from="(580,500)" to="(710,500)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(250,180)" to="(250,620)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal_1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal_2"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_sign"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,500)" name="NOT Gate"/>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_sign"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="sign">
    <a name="circuit" val="sign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="41">sign</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="exchange">
    <a name="circuit" val="exchange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="45">exchange</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(360,70)" to="(360,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(100,70)" to="(270,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exchange"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sign_manager">
    <a name="circuit" val="sign_manager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(60,440)" to="(380,440)"/>
    <wire from="(420,110)" to="(800,110)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(190,190)" to="(510,190)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(350,200)" to="(350,350)"/>
    <wire from="(380,210)" to="(380,360)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(550,340)" to="(790,340)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(60,380)" to="(350,380)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(540,190)" to="(820,190)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(570,430)" to="(780,430)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,340)" name="sign"/>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="exchange"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,190)" name="out_2"/>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,430)" name="exchange"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal_2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="op_selector">
    <a name="circuit" val="op_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="47">op decoder</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,190" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(60,130)" to="(230,130)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(120,20)" to="(150,20)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(150,20)" to="(230,20)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(260,30)" to="(340,30)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="multi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="out_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
