<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit Half Adder">
    <a name="circuit" val="1-bit Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,190)" name="1-bit Half Adder"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(C-in)n"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp loc="(440,190)" name="1-bit Half Adder"/>
  </circuit>
  <circuit name="Unsigned 4-bit Full Adder">
    <a name="circuit" val="Unsigned 4-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(380,340)" to="(380,480)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(160,480)" to="(380,480)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(470,90)" to="(580,90)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(280,150)" to="(280,320)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(450,200)" to="(580,200)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <comp lib="6" loc="(115,111)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(636,322)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(635,93)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,260)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,200)" name="1-bit Full Adder"/>
    <comp loc="(450,140)" name="1-bit Full Adder"/>
    <comp lib="6" loc="(115,206)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(120,414)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,325)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(C-in)1 = 0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(450,320)" name="1-bit Full Adder"/>
  </circuit>
  <circuit name="1-bit Half Subtractor">
    <a name="circuit" val="1-bit Half Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(440,200)" to="(600,200)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit Full Subtractor">
    <a name="circuit" val="1-bit Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(340,290)" to="(590,290)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(490,210)" to="(710,210)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(290,100)" to="(640,100)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(450,260)" to="(710,260)"/>
    <wire from="(640,100)" to="(640,280)"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(B-in)n"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="An"/>
    </comp>
    <comp loc="(490,210)" name="1-bit Half Subtractor">
      <a name="label" val="Half Subtractor"/>
    </comp>
    <comp loc="(310,210)" name="1-bit Half Subtractor">
      <a name="label" val="Half Subtractor"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Unsigned 4-bit Subtractor">
    <a name="circuit" val="Unsigned 4-bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,40)" to="(620,40)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(510,250)" to="(510,390)"/>
    <wire from="(490,220)" to="(670,220)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(610,360)" to="(730,360)"/>
    <wire from="(480,170)" to="(670,170)"/>
    <wire from="(370,40)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(720,110)" to="(720,280)"/>
    <wire from="(700,210)" to="(700,380)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(570,410)" to="(730,410)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(600,310)" to="(730,310)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(470,120)" to="(670,120)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(700,60)" to="(730,60)"/>
    <wire from="(460,70)" to="(670,70)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(520,200)" to="(520,380)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,70)" to="(460,200)"/>
    <wire from="(490,220)" to="(490,350)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(180,400)" to="(290,400)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(710,160)" to="(710,330)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(730,60)" to="(730,230)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(370,180)" to="(830,180)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(620,50)" to="(620,100)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,437)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NOT Gate"/>
    <comp loc="(390,350)" name="1-bit Full Subtractor"/>
    <comp loc="(390,300)" name="1-bit Full Subtractor"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="NOT Gate"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="NOT Gate"/>
    <comp lib="6" loc="(903,189)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="NOT Gate"/>
    <comp loc="(570,380)" name="2's Complement"/>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(BORROW-IN)0"/>
    </comp>
    <comp loc="(390,250)" name="1-bit Full Subtractor"/>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,247)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(110,157)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(115,347)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,200)" name="1-bit Full Subtractor"/>
    <comp lib="6" loc="(895,394)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(680,390)" to="(680,530)"/>
    <wire from="(330,390)" to="(330,530)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(410,180)" to="(720,180)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(480,370)" to="(720,370)"/>
    <wire from="(430,290)" to="(720,290)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(680,530)" to="(890,530)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(330,530)" to="(680,530)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(430,290)" to="(430,460)"/>
    <wire from="(250,270)" to="(720,270)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(130,160)" to="(720,160)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(760,380)" to="(890,380)"/>
    <wire from="(760,280)" to="(890,280)"/>
    <wire from="(760,170)" to="(890,170)"/>
    <wire from="(130,530)" to="(270,530)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <comp lib="1" loc="(760,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="Adder &amp; Subtractor">
    <a name="circuit" val="Adder &amp; Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,170)" to="(880,170)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(750,500)" to="(860,500)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(850,270)" to="(850,440)"/>
    <wire from="(930,550)" to="(960,550)"/>
    <wire from="(830,540)" to="(900,540)"/>
    <wire from="(300,400)" to="(430,400)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(680,120)" to="(680,210)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(750,550)" to="(860,550)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(220,590)" to="(220,620)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(580,550)" to="(730,550)"/>
    <wire from="(520,390)" to="(520,550)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(740,210)" to="(740,390)"/>
    <wire from="(540,380)" to="(540,510)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(580,570)" to="(860,570)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(860,220)" to="(860,390)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(920,120)" to="(920,280)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(220,200)" to="(220,530)"/>
    <wire from="(550,330)" to="(800,330)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(500,280)" to="(800,280)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(510,450)" to="(510,560)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(580,560)" to="(740,560)"/>
    <wire from="(290,340)" to="(290,520)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(720,420)" to="(720,540)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(750,500)" to="(750,550)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(100,600)" to="(170,600)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(740,520)" to="(860,520)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(220,200)" to="(530,200)"/>
    <wire from="(490,230)" to="(800,230)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(320,510)" to="(430,510)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(330,530)" to="(430,530)"/>
    <wire from="(680,120)" to="(920,120)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(830,370)" to="(830,540)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(730,470)" to="(860,470)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(330,530)" to="(330,630)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(540,380)" to="(800,380)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(500,510)" to="(500,570)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(720,420)" to="(860,420)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(750,400)" to="(860,400)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(840,320)" to="(840,490)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(220,180)" to="(490,180)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(100,510)" to="(170,510)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(750,450)" to="(860,450)"/>
    <wire from="(530,330)" to="(530,540)"/>
    <wire from="(730,470)" to="(730,550)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(160,620)" to="(160,720)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(880,170)" to="(880,340)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(580,540)" to="(720,540)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <comp lib="1" loc="(270,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,540)" name="2's Complement"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Subtractor Case"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,390)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate"/>
    <comp lib="1" loc="(890,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,515)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="NOT Gate"/>
    <comp loc="(460,510)" name="1-bit Full Adder"/>
    <comp lib="1" loc="(520,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(30,604)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,396)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,330)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Adder Case"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(25,301)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp loc="(460,450)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
