<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(240,270)" to="(240,450)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <comp lib="6" loc="(122,362)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(121,224)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,500)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit MUX">
    <a name="circuit" val="8-bit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(170,300)" to="(420,300)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(470,450)" to="(590,450)"/>
    <wire from="(470,610)" to="(590,610)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(260,640)" to="(430,640)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(210,450)" to="(440,450)"/>
    <wire from="(280,120)" to="(280,470)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(240,270)" to="(240,550)"/>
    <wire from="(210,230)" to="(210,450)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(170,700)" to="(260,700)"/>
    <wire from="(380,460)" to="(380,620)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(170,160)" to="(380,160)"/>
    <wire from="(170,620)" to="(380,620)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(280,120)" to="(430,120)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(320,140)" to="(320,320)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(420,300)" to="(420,610)"/>
    <wire from="(320,510)" to="(320,690)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(320,320)" to="(320,510)"/>
    <wire from="(320,690)" to="(450,690)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <comp lib="6" loc="(135,701)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(137,307)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(135,232)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(443,240)" name="Text">
      <a name="text" val="2x1 MUX"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,551)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(133,621)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp loc="(470,450)" name="main"/>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,471)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(318,809)" name="Text">
      <a name="text" val="selector"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(135,90)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(460,110)" name="main"/>
    <comp loc="(470,610)" name="main"/>
    <comp lib="6" loc="(131,161)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(443,93)" name="Text">
      <a name="text" val="2x1 MUX"/>
    </comp>
    <comp lib="6" loc="(452,429)" name="Text">
      <a name="text" val="2x1 MUX"/>
    </comp>
    <comp lib="6" loc="(456,593)" name="Text">
      <a name="text" val="2x1 MUX"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,260)" name="main"/>
  </circuit>
</project>
