<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,790)" to="(530,930)"/>
    <wire from="(530,930)" to="(580,930)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,160)" to="(300,310)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(220,600)" to="(390,600)"/>
    <wire from="(470,940)" to="(580,940)"/>
    <wire from="(470,860)" to="(580,860)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(330,620)" to="(330,830)"/>
    <wire from="(470,860)" to="(470,940)"/>
    <wire from="(160,650)" to="(390,650)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(480,960)" to="(580,960)"/>
    <wire from="(50,240)" to="(50,590)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(470,720)" to="(560,720)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(50,70)" to="(50,240)"/>
    <wire from="(50,890)" to="(580,890)"/>
    <wire from="(50,970)" to="(580,970)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(250,780)" to="(390,780)"/>
    <wire from="(300,710)" to="(440,710)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(250,780)" to="(250,1020)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(220,230)" to="(550,230)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(420,820)" to="(420,880)"/>
    <wire from="(330,830)" to="(330,1020)"/>
    <wire from="(130,760)" to="(390,760)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(50,590)" to="(560,590)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(50,240)" to="(550,240)"/>
    <wire from="(50,890)" to="(50,970)"/>
    <wire from="(50,970)" to="(50,1050)"/>
    <wire from="(600,220)" to="(830,220)"/>
    <wire from="(160,370)" to="(160,650)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(130,140)" to="(420,140)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(510,580)" to="(510,750)"/>
    <wire from="(220,290)" to="(440,290)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(630,950)" to="(790,950)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(160,190)" to="(430,190)"/>
    <wire from="(640,770)" to="(840,770)"/>
    <wire from="(490,350)" to="(490,850)"/>
    <wire from="(160,190)" to="(160,370)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(130,810)" to="(390,810)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(250,460)" to="(250,780)"/>
    <wire from="(300,440)" to="(300,710)"/>
    <wire from="(620,350)" to="(870,350)"/>
    <wire from="(250,460)" to="(550,460)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(330,210)" to="(330,360)"/>
    <wire from="(130,140)" to="(130,480)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(130,480)" to="(550,480)"/>
    <wire from="(430,860)" to="(470,860)"/>
    <wire from="(250,120)" to="(250,340)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(480,660)" to="(480,960)"/>
    <wire from="(300,710)" to="(300,1070)"/>
    <wire from="(50,590)" to="(50,890)"/>
    <wire from="(430,730)" to="(430,770)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(510,750)" to="(590,750)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(530,610)" to="(530,790)"/>
    <wire from="(330,360)" to="(330,620)"/>
    <wire from="(330,830)" to="(390,830)"/>
    <wire from="(300,440)" to="(550,440)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(160,650)" to="(160,1040)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(220,670)" to="(220,1060)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(630,870)" to="(810,870)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(130,810)" to="(130,1010)"/>
    <wire from="(530,790)" to="(590,790)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(80,130)" to="(80,1040)"/>
    <wire from="(220,670)" to="(390,670)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(610,600)" to="(850,600)"/>
    <wire from="(130,480)" to="(130,760)"/>
    <wire from="(430,770)" to="(430,860)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(490,850)" to="(580,850)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(160,370)" to="(570,370)"/>
    <wire from="(420,880)" to="(580,880)"/>
    <wire from="(600,460)" to="(760,460)"/>
    <wire from="(560,620)" to="(560,720)"/>
    <wire from="(130,760)" to="(130,810)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(510,210)" to="(510,580)"/>
    <wire from="(220,290)" to="(220,600)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(630,950)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="for trying">
    <a name="circuit" val="for trying"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="280,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,500" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(410,490)" to="(410,620)"/>
    <wire from="(450,370)" to="(450,500)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(370,450)" to="(490,450)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(440,470)" to="(440,550)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(470,520)" to="(470,620)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(430,480)" to="(430,600)"/>
    <wire from="(390,380)" to="(390,500)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(230,490)" to="(340,490)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(410,70)" to="(410,170)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,450)" name="bcdto7segmant"/>
    <comp lib="5" loc="(470,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="bcdto7segmant">
    <a name="circuit" val="bcdto7segmant"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,196 Q305,206 309,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="290" y="195"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="183">BCD to 7 seg</text>
      <circ-port height="8" pin="100,50" width="8" x="286" y="206"/>
      <circ-port height="10" pin="890,340" width="10" x="315" y="195"/>
      <circ-port height="10" pin="930,470" width="10" x="315" y="205"/>
      <circ-port height="10" pin="820,580" width="10" x="315" y="215"/>
      <circ-port height="10" pin="910,720" width="10" x="315" y="225"/>
      <circ-port height="10" pin="900,890" width="10" x="315" y="235"/>
      <circ-port height="10" pin="870,990" width="10" x="315" y="245"/>
      <circ-port height="10" pin="850,1070" width="10" x="315" y="255"/>
      <circ-port height="8" pin="100,80" width="8" x="286" y="216"/>
      <circ-port height="8" pin="100,110" width="8" x="286" y="226"/>
      <circ-port height="8" pin="100,140" width="8" x="286" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="197"/>
    </appear>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(310,580)" to="(310,900)"/>
    <wire from="(360,560)" to="(360,830)"/>
    <wire from="(680,470)" to="(930,470)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(390,330)" to="(390,480)"/>
    <wire from="(310,580)" to="(610,580)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,600)"/>
    <wire from="(310,240)" to="(310,460)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(190,600)" to="(610,600)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(540,780)" to="(540,1080)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(360,830)" to="(360,1190)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(110,710)" to="(110,1010)"/>
    <wire from="(490,850)" to="(490,890)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(570,870)" to="(650,870)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <wire from="(590,730)" to="(590,910)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(390,480)" to="(390,740)"/>
    <wire from="(390,950)" to="(450,950)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(280,790)" to="(280,1180)"/>
    <wire from="(360,560)" to="(610,560)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(220,770)" to="(220,1160)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(360,430)" to="(360,560)"/>
    <wire from="(690,990)" to="(870,990)"/>
    <wire from="(190,930)" to="(190,1130)"/>
    <wire from="(540,780)" to="(600,780)"/>
    <wire from="(140,250)" to="(140,1160)"/>
    <wire from="(590,910)" to="(650,910)"/>
    <wire from="(280,790)" to="(450,790)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(670,720)" to="(910,720)"/>
    <wire from="(190,600)" to="(190,880)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(490,890)" to="(490,980)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(220,490)" to="(630,490)"/>
    <wire from="(480,1000)" to="(640,1000)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(660,580)" to="(820,580)"/>
    <wire from="(620,740)" to="(620,840)"/>
    <wire from="(550,970)" to="(640,970)"/>
    <wire from="(190,880)" to="(190,930)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(280,410)" to="(280,720)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(570,330)" to="(570,700)"/>
    <wire from="(600,730)" to="(600,780)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(100,140)" to="(360,140)"/>
    <wire from="(590,910)" to="(590,1050)"/>
    <wire from="(590,1050)" to="(640,1050)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(280,720)" to="(450,720)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(390,740)" to="(390,950)"/>
    <wire from="(540,1080)" to="(640,1080)"/>
    <wire from="(480,730)" to="(590,730)"/>
    <wire from="(530,980)" to="(530,1060)"/>
    <wire from="(220,770)" to="(450,770)"/>
    <wire from="(530,1060)" to="(640,1060)"/>
    <wire from="(530,980)" to="(640,980)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(110,360)" to="(110,710)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(110,190)" to="(110,360)"/>
    <wire from="(110,1010)" to="(640,1010)"/>
    <wire from="(110,1090)" to="(640,1090)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(530,840)" to="(620,840)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(310,900)" to="(450,900)"/>
    <wire from="(360,830)" to="(500,830)"/>
    <wire from="(280,350)" to="(610,350)"/>
    <wire from="(310,900)" to="(310,1140)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(390,950)" to="(390,1140)"/>
    <wire from="(480,940)" to="(480,1000)"/>
    <wire from="(190,880)" to="(450,880)"/>
    <wire from="(110,710)" to="(620,710)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(480,780)" to="(540,780)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(110,360)" to="(610,360)"/>
    <wire from="(660,340)" to="(890,340)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(110,1010)" to="(110,1090)"/>
    <wire from="(110,1090)" to="(110,1170)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(220,490)" to="(220,770)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(190,260)" to="(480,260)"/>
    <wire from="(280,410)" to="(500,410)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(570,700)" to="(570,870)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(690,1070)" to="(850,1070)"/>
    <wire from="(220,310)" to="(490,310)"/>
    <wire from="(700,890)" to="(900,890)"/>
    <wire from="(220,310)" to="(220,490)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(550,470)" to="(550,970)"/>
    <wire from="(190,930)" to="(450,930)"/>
    <comp lib="1" loc="(690,990)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,890)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(690,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
  </circuit>
</project>
